imagecolorpicker.com

trip word - BC5709 26*,95%,74% to DA762B 26*,80%,85%
trip word - hue: 19 - 22 / 255, sat: 143 - 255 / 255, val: 0 - 255
trip word (from gimp) 17 / 255 (24) to 25 / 255 (36), 143 to 255, 0 to 255

doub word - BC0F08 9*,96%,74%
doub letter - 235462 194*,64%,38%
trip letter - 515C17 70*,75%,36%


tiles - dark: 32.73° 65.87% 65.49%, light: 40.48° 44.15% 73.73%
tiles - hue: 23 / 2 (11) - 33 / 2 (17), sat: 88 - 186, val: 0 - 255
tiles (from gimp) 21 / 255 * 180 (14) to 30 / 255 * 180 (22), 102 to 153, 22 to 208 
